= form_for(reservation, url: reservation_path(reservation)) do |f|
  tr
    th
      | 取引状態
    td
      | 未完了
      br
      = f.check_box :finish_salon, value: true
      = f.label :完了済みにする
  tr
    th
      | 施術メモ
    td
      = f.text_area :salon_memo
      br
      = f.submit '取引完了'