.main-cover

.main-container
  h2
    | 美容室・スタイリストを予約する
  ul.search-contents
    li
      = link_to "#" do
        = image_tag "topcover-salon.jpg"
        | 美容室
    li
      = link_to "#" do
        = image_tag "topcover-stylists.jpg"
        | スタイリスト
    li
      = link_to "#" do
        = image_tag "topcover-calendar.jpg"
        | 日程
    li
      = link_to "#" do
        = image_tag "topcover-review2.jpg"
        | レビュー
