h2
  | Edit 
  = current_customer.name
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :new_password
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :new_password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (変更ある場合必須)
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
= link_to "Back", :back
