h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :電話番号
    br
    = f.telephone_field :tel, size:10, maxlength:11
    br

  .field
    = f.label :都道府県
    br
    = f.collection_select :prefecture_id, Prefecture.all, :id, :name
    br

  .field
    = f.label :市区町村
    br
    = f.text_field :city
    br

  .field
    = f.label :住所
    br
    = f.text_field :address1
    br

  .field
    = f.label :type
    br
    = f.select :type, Customer.types.keys, {}
  .actions
    = f.submit "Sign up"
= render "customers/shared/links"
