.sidebar
  ul
    li
      = link_to current_customer.name, admin_salon_path
    li
      = link_to '予約時間管理', '#'
    li
      = link_to '予約一覧', '#'
    li
      = link_to '取引管理', '#'
    li
      = link_to '顧客管理', '#'
    li
      = link_to '取引スタイリスト', '#'
    li
      = link_to '所属スタイリスト', '#'
    li
      = link_to 'サロン利用規約管理', '#'
    li
      = link_to 'サロン情報編集', edit_admin_salon_path
    li
      = link_to 'Email/パスワード変更', edit_customer_registration_path
    li
      = link_to 'ログアウト', '#'