main
  .main-container
    = render 'sidebar'

    .main-contents
      h2
        | サロン情報編集
        = form_for(@salon, url: admin_salon_path) do |f|
          = render 'shared/error_messages', object: f.object
          .field
            = f.label :所属カテゴリー
            br
            = f.collection_select :category_id, Category.all, :id, :name
          .field
            = f.label :サロン名
            br
            = f.text_field :name
          .field
            = f.label :都道府県
            br
            = f.collection_select :prefecture_id, Prefecture.all, :id, :name
          .field
            = f.label :市区町村
            br
            = f.text_field :city
          .field
            = f.label :住所
            br
            = f.text_field :address1
          .field
            = f.label :電話番号
            br
            = f.telephone_field :tel
          .field
            = f.label :サロンの特徴
            br
            = f.text_field :features
          .field
            = f.label :座席数
            br
            = f.number_field :num_of_sheets
          .actions
            = f.submit "Update"
      h2
        | 退会
        = button_to "退会申請", admin_salon_path, data: { confirm: "本当に退会を申請しますか？" }, method: :delete
        br
        = link_to "戻る", admin_salon_path
