.manage-main-container
  = render 'sidebar'

  .manage-main-contents
    h2
      | 本日の予約件数:
      = @rev_today.size
      | 件
    h2
      | 予約総件数:
      = @salon_reserve_total
      | 件
    = render 'reserve_table'