.manage-main-container
  = render 'sidebar'

  .manage-main-contents
    h2
      | 本日の予約件数:
      = @today_reservation.total_count
      | 件
    h2
      | 予約済総件数:
      = @reservation_total
      | 件
    = render 'reserve_table'
    = paginate @today_reservation
    = page_entries_info @today_reservation