.manage-main-container
  = render 'admin/salons/sidebar'

  .manage-main-contents
    table
      caption
        | 取引詳細
      thead

      tbody
        tr
          th
            | 日時
          td
            = reservation_time(@reservation.reservation_time)
        tr
          th
            | 施術時間
          td
            = @reservation.operation_time
            | 分
    /   - if @reservation.finish_salon
    /     = render partial: 'completed', locals: { reservation: @reservation }
    /   - else
    /     = render partial: 'not_complete', locals: { reservation: @reservation }
    = link_to '戻る', :back
