.form_layouts
  h2
    | スタイリスト様利用登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .field
      = render "devise/shared/error_messages", resource: f.object
    .field
      = f.label :名前, class: "form_label"
      = f.text_field :name, autofocus: true, class: "form_field"
    .field
      = f.label :email, class: "form_label"
      = f.email_field :email, class: "form_field"
    .field
      = f.label :password, class: "form_label"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      = f.password_field :password, class: "form_field"
    .field
      = f.label :Password_確認, class: "form_label"
      = f.password_field :password_confirmation, placeholder: "上記と同じPasswordを入力してください", class: "form_field"
    .field
      = f.label :カテゴリー, class: "form_label"
      = f.collection_select :category_id, Category.all, :id, :name, class: "form_field"
    .field
      = f.label :電話番号, class: "form_label"
      = f.telephone_field :tel, size: 10, maxlength: 11, placeholder: "ハイフンなしで入力", class: "telephone_field"
    .field
      = f.label :都道府県, class: "form_label"
      = f.collection_select :prefecture_id, Prefecture.all, :id, :name, class: "form_field"
    .field
      = f.label :市区町村, class: "form_label"
      = f.text_field :city, placeholder: "○○市××区", class: "form_field"
    .field
      = f.label :住所, class: "form_label"
      = f.text_field :address1, placeholder: "◆◆町1丁目", class: "form_field"
    = f.hidden_field :type, :value => :Stylist
    .action
      = f.submit "Sign up", class: "btn"
    .field
      = render "devise/shared/links"