- @reservation_index.each.with_index(1) do |r, i|
  tr
    td
      = i
      | .
    td
      = reservation(r.reservation_time)
    td
      = r.activity_scope
    td
      = operation(r.operation_time)
    td
      = r.memo
    br