main.col-md-9.ml-sm-auto.col-lg-10.px-4[role="main"]
  h2
    | Edit 
    = @user.name
  = form_for(@user, url: user_path) do |f|
    - #= render 'shared/error_messages', object: f.object
    .field
      = f.label :name
      br
      = f.text_field :name
    .field
      = f.label :都道府県
      br
      = f.collection_select :prefecture_id, Prefecture.all, :id, :name
    .field
      = f.label :市区町村
      br
      = f.text_field :address1
    .field
      = f.label :住所
      br
      = f.text_field :address2
    .field
      = f.label :tel
      br
      = f.telephone_field :tel
    .actions
      = f.submit "Update"
  h3
    | Delete Salon
  p
    = button_to "Delete User", user_path, data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", user_path
