h1 Regions#show
p Find me in app/views/regions/show.html.slim

= @region.name

br

- @prefs.each.with_index(1) do |p, i|
  tr
    td
      = i
      | .
    td
      = link_to p[0], prefecture_path(p[1])
    br