h1 Regions#show
p Find me in app/views/regions/show.html.slim

= @region.name

br

- @prefs.each.with_index(1) do |area, i|
  tr
    td
      = i
      | .
    td
      = link_to area.name, prefecture_path(area.e_name)
    br