.footer-container
  = link_to 'BeautySpaces', root_path, id: "logo-footer"
  .introduction-box
    h2
      | 予約する
    ul
      li
        = link_to "サロンから探す"
      li
        = link_to "スタイリストから探す"
      li
        = link_to "日時から探す"
    h2
      | ランキング
    ul
      li
        = link_to '人気スタイリスト'
      li
        = link_to '人気サロン'
      li
        = link_to '各種ランキング一覧'
  .introduction-box
    h2
      | カタログ
    ul
      li
        = link_to "ヘアカタログ"
      li
        = link_to "ヘアカラーカタログ"
      li
        = link_to "パーマカタログ"
    h2
      | レビュー
    ul
      li
        = link_to 'サロンのレビュー 一覧'
      li
        = link_to 'サロンのレビュー 検索'
      li
        = link_to 'スタイリストのレビュー 一覧'
      li
        = link_to 'スタイリストのレビュー 検索'
  .introduction-box
    h2
      | ブログ
    ul
      li
        = link_to "サロンブログ一覧"
      li
        = link_to "スタイリストブログ一覧"
      li
        = link_to 'ブログを検索する'
    h2
      | SNS
    ul
      li
        = link_to "サロンSNS一覧"
      li
        = link_to "スタイリストSNS一覧"
      li
        = link_to "SNSを検索する"
  .introduction-box
    h2
      | BeautySpacesについて
    ul
      li
        = link_to "BeautySpacesとは"
      li
        = link_to "運営について"
      li
        = link_to "掲載/利用をご希望の方"
      li
        = link_to "お知らせ"
      li
        = link_to "ヘルプ"
      li
        = link_to "Contact"