nav
   ul
      = link_to 'BeautySpaces', root_path, class: "logo"
      li
         = link_to 'Home', root_path
      li
         = link_to 'About', about_path
      li
         = link_to 'Help', help_path
      li
         = link_to 'Contact', contact_path
      - if signed_in?
         li
            = link_to 'ログアウト', destroy_customer_session_path, method: :delete
      - else
         li
            = link_to '会員登録', new_customer_registration_path
         li
            = link_to 'ログイン', new_customer_session_path
