.nav
  #header
    h1.logo
      = link_to image_tag("BeautySpace.png", alt: "BeautySpace(ビューティースペース)"), root_path
      span
        | 好きなスタイリストに好きなサロンで。
        br
        | あなたのお気に入りのスタイリストに、お気に入りのサロンで施術してもらうための予約サービス BeautySpace(ビューティースペース)
    .header-link
      = link_to "サロン/スタイリストの方はこちら", info_path
