ul
  li
    = link_to 'サロン', "#"
  li
    = link_to 'スタイリスト', "#"
  li
    = link_to 'ヘアカタログ', "#"
  li
    = link_to 'レビュー', "#"
  li
    = link_to "ランキング", "#"
  li
    = link_to 'SNS', "#"
  li
    = link_to 'ブログ', "#"
  - if signed_in?
    li
      = link_to current_customer.name, customer_path(current_customer)
    li
      = link_to 'ログアウト', destroy_customer_session_path, method: :delete
  - else
    li
      = link_to '会員登録', new_customer_registration_path
    li
      = link_to 'ログイン', new_customer_session_path