doctype html
html
  head
    title
      | BeautySpaces
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'layouts/header'
      = render 'shared/flash'
    nav
      = render 'layouts/nav'
    section#wrapper
      main
        = yield
        .debugger
          = debug(params) if Rails.env.development?
    footer
      = render 'layouts/footer'