doctype html
html
  head
    title
      | BeautySpaces
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/flash'
    p.notice
      = notice
    p.alert
      = alert
    = yield
    = debug(params) if Rails.env.development?
